<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>JavaScript Promise base | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、Promise是什么？ promsie是ES6新增的一个特性，它已经列入ES6的正式规范中 promise是抽象处理对象以及对其进行各种操作的组件，是一种异步流程的控制手段。 javaScript和Node都是单线程非阻塞的，所以就会有异步回调的问题，promise就是为了解决这类问题的。 Promise可以支持多个并发的请求，获取并发请求中的数据。 Promise可以使用链式调用的方法来组织">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Promise base">
<meta property="og:url" content="http://yoursite.com/2019/07/05/JavaScript-Promise-base/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、Promise是什么？ promsie是ES6新增的一个特性，它已经列入ES6的正式规范中 promise是抽象处理对象以及对其进行各种操作的组件，是一种异步流程的控制手段。 javaScript和Node都是单线程非阻塞的，所以就会有异步回调的问题，promise就是为了解决这类问题的。 Promise可以支持多个并发的请求，获取并发请求中的数据。 Promise可以使用链式调用的方法来组织">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/25/164360e6396242ae?w=720&h=232&f=png&s=14297">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/25/164360e64f1ddac5?w=720&h=232&f=png&s=20296">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/25/164360e6aad4da4c?w=720&h=238&f=png&s=20396">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/25/164360e55092c8a2?w=720&h=258&f=png&s=20542">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/25/164360e54eff0880?w=720&h=276&f=png&s=23449">
<meta property="og:updated_time" content="2019-07-05T03:19:39.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript Promise base">
<meta name="twitter:description" content="1、Promise是什么？ promsie是ES6新增的一个特性，它已经列入ES6的正式规范中 promise是抽象处理对象以及对其进行各种操作的组件，是一种异步流程的控制手段。 javaScript和Node都是单线程非阻塞的，所以就会有异步回调的问题，promise就是为了解决这类问题的。 Promise可以支持多个并发的请求，获取并发请求中的数据。 Promise可以使用链式调用的方法来组织">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/6/25/164360e6396242ae?w=720&h=232&f=png&s=14297">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript-Promise-base" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/05/JavaScript-Promise-base/" class="article-date">
  <time datetime="2019-07-05T03:16:59.000Z" itemprop="datePublished">2019-07-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript Promise base
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1、Promise是什么？"><a href="#1、Promise是什么？" class="headerlink" title="1、Promise是什么？"></a>1、Promise是什么？</h3><ul>
<li>promsie是ES6新增的一个特性，它已经列入ES6的正式规范中</li>
<li>promise是抽象处理对象以及对其进行各种操作的组件，是一种异步流程的控制手段。</li>
<li>javaScript和Node都是单线程非阻塞的，所以就会有异步回调的问题，promise就是为了解决这类问题的。</li>
<li>Promise可以支持多个并发的请求，获取并发请求中的数据。</li>
<li>Promise可以使用链式调用的方法来组织代码，所以使用Promise对象后，就可以将异步操作以同步操作的流程表达出来，避免了层层嵌套让代码更加的直观。<h6 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(url1, <span class="function"><span class="keyword">function</span>(<span class="params">data1</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// do something...</span></span><br><span class="line">    $.ajax(url2, <span class="function"><span class="keyword">function</span>(<span class="params">data2</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// do something...</span></span><br><span class="line">        $.ajax(url3, <span class="function"><span class="keyword">function</span>(<span class="params">data3</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// do something...</span></span><br><span class="line">            done(data3); <span class="comment">// 返回数据</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>未使用promise，回调必须层层嵌套(回调地狱)，代码难以维护，第一的输出是第二个的输入时，需要等待上一个操作完成才可以进行下一个操作，造成不必要的等待。</p>
</blockquote>
<hr>
<h3 id="2、Promise的状态"><a href="#2、Promise的状态" class="headerlink" title="2、Promise的状态"></a>2、Promise的状态</h3><h5 id="2-1-Promise对象有三种状态"><a href="#2-1-Promise对象有三种状态" class="headerlink" title="2.1 Promise对象有三种状态"></a>2.1 Promise对象有三种状态</h5><ul>
<li><strong>Pending（等待态）</strong><ul>
<li>既不是resolve也不是reject的状态，也就是promise对象刚创建后的初始化状态；</li>
</ul>
</li>
<li><strong>Resolved/Fulfilled（成功态）</strong><ul>
<li>resolve（成功）时，此时会调用onFuifilled;</li>
</ul>
</li>
<li><strong>Rejected（失败态）</strong><ul>
<li>reject（失败）时，此时会调用onRejected;<blockquote>
<p>promise只有异步操作的结果，可以决定当前是哪一种状态，任何其他操作都无法改变这个状态。</p>
</blockquote>
<h5 id="2-2-状态一旦改变就不会再变，任何时候都可以得到这个结果。"><a href="#2-2-状态一旦改变就不会再变，任何时候都可以得到这个结果。" class="headerlink" title="2.2 状态一旦改变就不会再变，任何时候都可以得到这个结果。"></a>2.2 状态一旦改变就不会再变，任何时候都可以得到这个结果。</h5></li>
</ul>
</li>
<li><strong>如果一旦promise成功了就不能失败，相反也是一样的，只有状态是等待的状态时才可以转化状态</strong><ul>
<li>promise对象的状态改变，只有两种可能：从Pending变为Resolved和从Pending变为Rejected<blockquote>
<p>pending-&gt;fulfilledpending-&gt;rejected。只要这两种情况发生，状态就凝固了，不会再变了，会一直保持这个结果.</p>
</blockquote>
<h5 id="2-3-Promise的缺点"><a href="#2-3-Promise的缺点" class="headerlink" title="2.3 Promise的缺点"></a>2.3 Promise的缺点</h5></li>
</ul>
</li>
</ul>
<ul>
<li>无法取消，一旦新建就会立即执行，无法中途取消。</li>
<li>如果不设置回调函数，promise内部抛出的错误，不会反应到外部。</li>
<li>当处于pending状态时，无法确定进展到哪一阶段，刚开始还是即将完成。</li>
</ul>
<hr>
<h3 id="3、Promise的使用"><a href="#3、Promise的使用" class="headerlink" title="3、Promise的使用"></a>3、Promise的使用</h3><h5 id="3-1基本用法"><a href="#3-1基本用法" class="headerlink" title="3.1基本用法"></a>3.1基本用法</h5><ul>
<li>首先要new一个Promise，将Promise实例化</li>
</ul>
<ul>
<li>实例化的promise可以传两个参数，一个是成功之后的resolve，一个是失败之后的reject<ul>
<li>Promise本省只有一个参数，叫executor（执行器），默认new时就会调用</li>
</ul>
</li>
<li>每一个Promise的实例上都有一个then方法(异步的)，可以用then方法分别指定Resolved状态和Reject状态的回调函数<blockquote>
<p><strong>代码示例:</strong> 默认promise中的executor默认执行</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p=<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>######<br><img src="https://user-gold-cdn.xitu.io/2018/6/25/164360e6396242ae?w=720&h=232&f=png&s=14297" alt="执行顺序"></p>
<blockquote>
<p><strong>代码示例:</strong> 调用onFuifilled</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p=<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">  resolve(<span class="string">'成功'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.then(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;<span class="comment">//value成功的原因</span></span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;,(err)=&gt;&#123;<span class="comment">//err失败的原因</span></span><br><span class="line">  <span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2018/6/25/164360e64f1ddac5?w=720&h=232&f=png&s=20296" alt="成功"></p>
<blockquote>
<p><strong>代码示例:</strong> 调用onRejected</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p=<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">  reject(<span class="string">'失败'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.then(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;<span class="comment">//value成功的原因</span></span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;,(err)=&gt;&#123;<span class="comment">//err失败的原因</span></span><br><span class="line">  <span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2018/6/25/164360e6aad4da4c?w=720&h=238&f=png&s=20396" alt="失败"></p>
<blockquote>
<p><strong>代码示例:</strong> 成功了就不能失败，相反也一样</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p=<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;<span class="comment">//</span></span><br><span class="line">  resolve(<span class="string">'成功'</span>);</span><br><span class="line">  reject(<span class="string">'失败'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.then(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;<span class="comment">//value成功的原因</span></span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;,(err)=&gt;&#123;<span class="comment">//err失败的原因</span></span><br><span class="line">  <span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2018/6/25/164360e55092c8a2?w=720&h=258&f=png&s=20542" alt="成功就不能失败"></p>
<blockquote>
<p><strong>代码示例:</strong> 成功了就不能失败，相反也一样</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p=<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'发生错误'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">p.then(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;<span class="comment">//value成功的原因</span></span><br><span class="line">	<span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;,(err)=&gt;&#123;<span class="comment">//err失败的原因</span></span><br><span class="line">	<span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2018/6/25/164360e54eff0880?w=720&h=276&f=png&s=23449" alt="发生错误"></p>
<h5 id="3-2链式操作"><a href="#3-2链式操作" class="headerlink" title="3.2链式操作"></a>3.2链式操作</h5><ul>
<li><strong>通过维护状态、传递状态的方式来使回调能够及时的调用，上一个操作完成之后才可以进行下一个操作，相比callback更灵活简单</strong></li>
<li><strong>promise实现链式调用返回的并不是this，而是一个新的promise</strong><blockquote>
<p><strong>代码示例：</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Promise1().then(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(valuse);</span><br><span class="line">  <span class="keyword">return</span> Promise2();</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">  <span class="keyword">return</span> Promise3();</span><br><span class="line">&#125;).then(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;)<span class="comment">//可以then到天荒地老</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Promise1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Promsie(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//异步操作</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'异步1'</span>);</span><br><span class="line">      resolve(<span class="string">'异步1传的值'</span>);</span><br><span class="line">    &#125;,<span class="number">1000</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Promise2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Promsie(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//异步操作</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'异步2'</span>);</span><br><span class="line">      resolve(<span class="string">'异步2传的值'</span>);</span><br><span class="line">    &#125;,<span class="number">3000</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Promise3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Promsie(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//异步操作</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'异步3'</span>);</span><br><span class="line">      resolve(<span class="string">'异步3传的值'</span>);</span><br><span class="line">    &#125;,<span class="number">2000</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p><strong>输出的值为：</strong><br>  异步1<br>  异步1传的值<br>  异步2<br>  异步2传的值<br>  异步3<br>  异步3传的值</p>
</blockquote>
<h5 id="3-2-Promise的catch方法"><a href="#3-2-Promise的catch方法" class="headerlink" title="3.2 Promise的catch方法"></a>3.2 Promise的catch方法</h5><ul>
<li><strong>catch方法是then(onFulfilled,onRejected)方法中onRejected函数的简单写法，也就是可以写成then(fn).catch(fn)，相当于then(fn).then(null,fn)；</strong><blockquote>
<p><strong>代码示例：</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p=<span class="function">(<span class="params">(isReady</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(isready)&#123;</span><br><span class="line">      <span class="keyword">return</span> resolve(<span class="string">'hello'</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> reject(<span class="string">'failure'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">p(<span class="literal">true</span>).then(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'resolved'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">    <span class="built_in">console</span>.log(aa); </span><br><span class="line">  &#125;).catch(<span class="function">(<span class="params">err</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'rejected'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p><strong>输出的值为：</strong><br>  resolved<br>  hell<br>  rejected<br>  ReferenceError: aa is not defined…</p>
</blockquote>
<h5 id="3-3-promise-all方法"><a href="#3-3-promise-all方法" class="headerlink" title="3.3 promise.all方法"></a>3.3 promise.all方法</h5><ul>
<li><strong>promise.all接收一个为promise对象的数组作为参数，当这个数组里所有的promise对象都变为resolve时，该方法才会返回。</strong><blockquote>
<p><strong>代码示例：</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p1=<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    resolve(<span class="string">'Promise1'</span>);</span><br><span class="line">  &#125;,<span class="number">1000</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">let</span> p2=<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    resolve(<span class="string">'Promise2'</span>);</span><br><span class="line">  &#125;,<span class="number">3000</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.all([p1,p2]).then(<span class="function">(<span class="params">result</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p><strong>输出结果</strong><br>  [‘Promise1’,’Promise2’]</p>
</blockquote>
<h5 id="3-4-promise-race方法"><a href="#3-4-promise-race方法" class="headerlink" title="3.4 promise.race方法"></a>3.4 promise.race方法</h5><ul>
<li><strong>race的意思赛跑，也就是看谁跑的快，跑的快的就赢了。因此，promise.race也是传入一个数组，但是与promise.all不同的是，promise.race只返回跑的快的值。</strong><blockquote>
<p><strong>代码实例：</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">let</span> p1=<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">      resolve(<span class="string">'Promise'</span>);</span><br><span class="line">    &#125;,<span class="number">3000</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">let</span> p2=<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">    resolve(<span class="string">'Promise2'</span>);</span><br><span class="line">  &#125;,<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Promise</span>.race([p1,p2]).then(<span class="function">(<span class="params">result</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">  &#125;)</span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p><strong>输出结果：</strong><br>  2<br>  Promised<br>  1</p>
</blockquote>
<ul>
<li>可以看到传的值中，只有p2的返回了，但p1没有停止，依然执行。</li>
</ul>
<hr>
<h4 id="Promise的基础就到这里了，如果您觉得文章有用请点赞！！！"><a href="#Promise的基础就到这里了，如果您觉得文章有用请点赞！！！" class="headerlink" title="Promise的基础就到这里了，如果您觉得文章有用请点赞！！！"></a><p style="color:#5a5a5a; text-align:center;">Promise的基础就到这里了，如果您觉得文章有用请点赞！！！</p></h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/05/JavaScript-Promise-base/" data-id="cjxpj649z0000youuc95met9e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/05/JavaScript-Promise-base/">JavaScript Promise base</a>
          </li>
        
          <li>
            <a href="/2019/07/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>